# Spring-javafx-frontend

./: pom.xml
src/main/java/app/: MainApp.java
src/main/java/app/components/: BooleanCell.java
src/main/java/app/controller/: BooleanCell.java  Controller.java
src/main/java/app/controller/create/department/: CreateDepartmentController.java  DepartmentController.java
src/main/java/app/controller/create/employee/: CreateEmployeeController.java  EmployeeController.java
src/main/java/app/rest/: RestClientDepartments.java  RestClientEmployee.java  SpringRestTemplate.java
src/main/java/app/view/: DepartmentView.java  EmployeeView.java
src/main/resources/fxml/: createDepartment.fxml  createEmployee.fxml  main.fxml
